# Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/: KtApplication.kt
app/src/main/java/com/kotlin/mvvm/adapter/: BindAdapter.kt  BindViewHolder.kt  PostAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/kotlin/mvvm/api/: LoggerInterceptor.kt  NetRepository.kt  NetworkHandler.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/kotlin/mvvm/data/: NetworkHandler.kt
app/src/main/java/com/kotlin/mvvm/data/factory/: DataStoreFactory.kt  IDataStoreFactory.kt
app/src/main/java/com/kotlin/mvvm/data/model/: Either.kt  Failure.kt  Post.kt  PostFailure.kt  WeatherInfo.kt
app/src/main/java/com/kotlin/mvvm/data/repository/: INetRepository.kt  PostRepository.kt
app/src/main/java/com/kotlin/mvvm/domain/: GetPostCase.kt  UseCase.kt
app/src/main/java/com/kotlin/mvvm/exception/: Failure.kt
app/src/main/java/com/kotlin/mvvm/extension/: Activity.kt  Context.kt  ContextWrapper.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/kotlin/mvvm/features/post/: GetPost.kt
app/src/main/java/com/kotlin/mvvm/functional/: Either.kt
app/src/main/java/com/kotlin/mvvm/interactor/: UseCase.kt
app/src/main/java/com/kotlin/mvvm/model/: Post.kt  PostFailure.kt  WeatherInfo.kt
app/src/main/java/com/kotlin/mvvm/platform/: BaseViewModel.kt
app/src/main/java/com/kotlin/mvvm/presentation/extension/: Context.kt  ContextWrapper.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/kotlin/mvvm/presentation/platform/: BaseViewModel.kt  BindAdapter.kt  BindViewHolder.kt  Material.kt
app/src/main/java/com/kotlin/mvvm/presentation/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kotlin/mvvm/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/kotlin/mvvm/presentation/view/adapter/: PostAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/kotlin/mvvm/presentation/view/fragment/: MainFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/kotlin/mvvm/presentation/view/widget/: CustomTabLayout.kt  UserTabLayout.kt
app/src/main/java/com/kotlin/mvvm/presentation/viewmodel/: MainViewModel.kt  SecondViewModel.kt  Tab1ViewModel.kt
app/src/main/java/com/kotlin/mvvm/remote/: CoroutineCallAdapterFactory.kt  LoggerInterceptor.kt  NetworkHandler.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/kotlin/mvvm/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kotlin/mvvm/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  layout_custom_tab.xml  layout_item.xml  layout_item_second.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
walletservice/: build.gradle
walletservice/src/androidTest/java/com/kotlin/walletservice/: ExampleInstrumentedTest.kt
walletservice/src/main/: AndroidManifest.xml
walletservice/src/main/aidl/com/kotlin/walletservice/: IWalletInterface.aidl  IWalletResponseInterface.aidl
walletservice/src/main/aidl/com/kotlin/walletservice/model/: OrderInfo.aidl
walletservice/src/main/java/com/kotlin/walletservice/: WalletService.kt  WalletServiceImp.kt
walletservice/src/main/java/com/kotlin/walletservice/extension/: extensions.kt
walletservice/src/main/java/com/kotlin/walletservice/model/: Either.kt  Failure.kt  OrderInfo.kt  Post.kt  PostFailure.kt  WeatherInfo.kt
walletservice/src/main/java/com/kotlin/walletservice/platform/: BaseFragment.kt  FragmentStack.kt  MaterialTabLayout.kt  MaterialViewPager.kt
walletservice/src/main/java/com/kotlin/walletservice/remote/: LoggerInterceptor.kt  RetrofitFactory.kt  RetrofitService.kt
walletservice/src/main/res/values/: attrs.xml  strings.xml
walletservice/src/test/java/com/kotlin/walletservice/: ExampleUnitTest.kt
