// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.build_tools = "29.0.2"

    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 23

    ext.application_id = 'com.kotlin.mvvm'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'http://maven.google.com' }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "http://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
