allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    androidx_version = '1.1.0'
    kotlin_coroutines_version = '1.3.2'
    constraintlayout_version = '1.1.3'
    recyclerview_version = '1.1.0-beta04'
    navigation_version = '2.2.0-rc01'
    material_version = '1.2.0-alpha01'

    mainApplication = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appcompat              : "androidx.appcompat:appcompat:$androidx_version",
            corektx                : "androidx.core:core-ktx:$androidx_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            recyclerview           : "androidx.recyclerview:recyclerview:$recyclerview_version",
            retrofit2              : "com.squareup.retrofit2:converter-gson:2.6.2",
            interceptor            : "com.squareup.okhttp3:logging-interceptor:4.2.2",
            lifecycle              : "android.arch.lifecycle:extensions:1.1.1",
            logger                 : "com.orhanobut:logger:2.2.0",
            material               : "com.google.android.material:material:$material_version"
    ]
    acceptanceTesting = [
            junit              : "junit:junit:4.12",
            androidx_testRunner: "androidx.test:runner:1.2.0",
            espressoCore       : "androidx.test.espresso:espresso-core:3.2.0",
    ]
}

